services:
  - docker

script:
  - docker build -t graphblas/suitesparse-graphblas:${TRAVIS_COMMIT} .
  - docker run -w /GraphBLAS/Test -it graphblas/suitesparse-graphblas:${TRAVIS_COMMIT} make ; testall
